* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444;
  position: relative;
  font-family: sans-serif;
  line-height: 1.5;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  justify-items: center;
  margin: 40px 40px;
}

ul {
  display: flex;
  align-self: center;
  list-style: none;
  gap: 20px;
}

main {
  width: 1200px;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  margin: 10px 20px;
}

.author-image {
  /* width: 200px;
  height: 200px; */
  border-radius: 50%;
  overflow: hidden;
  /* commented for demo
  float: left;
  margin-left: 125px;
  margin-top: 20px;
  */

  /*for demo*/
  display: inline-block;
  vertical-align: middle;
  filter: drop-shadow(5px 5px 2px #a3a3a3);
}
.circular_image img {
  width: 100%;
}
